<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="&quot;" pos="punct" postag="LET()" pt="let" rel="--" root="&quot;" word="&quot;"/>
    <node begin="1" cat="smain" end="10" id="2" rel="--">
      <node begin="1" end="2" getal="ev" id="3" lemma="dit" naamval="stan" pb="Arg1" pdtype="pron" persoon="3o" pos="det" postag="VNW(aanw,pron,stan,vol,3o,ev)" pt="vnw" rel="obj1" root="dit" status="vol" vwtype="aanw" word="Dit"/>
      <node begin="2" end="3" id="4" lemma="vinden" pb="rel" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="vind" word="vind" wvorm="pv"/>
      <node begin="3" end="4" getal="ev" id="5" lemma="ik" naamval="nomin" pb="Arg0" pdtype="pron" persoon="1" pos="pron" postag="VNW(pers,pron,nomin,vol,1,ev)" pt="vnw" rel="su" root="ik" status="vol" vwtype="pers" word="ik"/>
      <node begin="4" cat="np" end="10" id="6" rel="predc">
        <node begin="4" end="5" getal-n="zonder-n" graad="basis" id="7" lemma="één" numtype="hoofd" pos="pron" positie="nom" postag="TW(hoofd,nom,zonder-n,basis)" pt="tw" rel="hd" root="een" word="een"/>
        <node begin="5" cat="pp" end="10" id="8" rel="mod">
          <node begin="5" end="6" id="9" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
          <node begin="6" cat="np" end="10" id="10" rel="obj1">
            <node begin="6" end="7" id="11" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="7" cat="ap" end="9" id="12" rel="mod">
              <node begin="7" buiging="zonder" end="8" graad="sup" id="13" lemma="veel" naamval="stan" pdtype="grad" pos="adj" positie="vrij" postag="VNW(onbep,grad,stan,vrij,zonder,sup)" pt="vnw" rel="mod" root="meest" vwtype="onbep" word="meest"/>
              <node begin="8" buiging="met-e" end="9" graad="basis" id="14" lemma="ondergewaardeerd" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="hd" root="gewaardeerd" word="ondergewaardeerde"/>
            </node>
            <node begin="9" end="10" getal="mv" graad="basis" id="15" lemma="fonds" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="fonds" word="fondsen"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="16" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>" Dit vind ik een van de meest ondergewaardeerde fondsen .</sentence>
</alpino_ds>