<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="16" id="0" rel="top">
    <node begin="0" cat="conj" end="15" id="1" rel="--">
      <node begin="0" cat="smain" end="8" id="2" rel="cnj">
        <node begin="3" end="4" id="3" lemma="zijn" pos="verb" postag="WW(pv,tgw,mv)" pt="ww" pvagr="mv" pvtijd="tgw" rel="hd" root="ben" word="zijn" wvorm="pv"/>
        <node begin="4" cat="np" end="6" id="4" index="1" pb="Arg1" rel="su">
          <node begin="4" end="5" id="5" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
          <node begin="5" end="6" getal="mv" graad="basis" id="6" lemma="controleprocedure" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="controle_procedure" word="controleprocedures"/>
        </node>
        <node begin="0" cat="ppart" end="8" id="7" rel="vc">
          <node begin="0" cat="mwu" end="3" id="8" pb="ArgM-TMP" rel="mod">
            <node begin="0" end="1" id="9" lemma="heden" pos="adv" postag="BW()" pt="bw" rel="mwp" root="heden" word="Heden"/>
            <node begin="1" end="2" id="10" lemma="te" pos="adv" postag="VZ(versm)" pt="vz" rel="mwp" root="ten" vztype="versm" word="ten"/>
            <node begin="2" end="3" getal="ev" graad="basis" id="11" lemma="dag" naamval="dat" ntype="soort" pos="adv" postag="N(soort,ev,basis,dat)" pt="n" rel="mwp" root="dage" word="dage"/>
          </node>
          <node begin="4" end="6" id="12" index="1" rel="su"/>
          <node begin="6" buiging="zonder" end="7" graad="basis" id="13" lemma="totaal" pb="ArgM-MNR" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="mod" root="totaal" word="totaal"/>
          <node begin="7" buiging="zonder" end="8" id="14" lemma="veranderen" pb="rel" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="verander" word="veranderd" wvorm="vd"/>
        </node>
      </node>
      <node begin="8" conjtype="neven" end="9" id="15" lemma="en" pos="vg" postag="VG(neven)" pt="vg" rel="crd" root="en" word="en"/>
      <node begin="9" cat="smain" end="15" id="16" rel="cnj">
        <node begin="9" cat="np" end="11" id="17" index="2" pb="Arg0" rel="su">
          <node begin="9" buiging="met-e" end="10" id="18" lemma="deze" naamval="stan" npagr="rest" pdtype="det" pos="det" positie="prenom" postag="VNW(aanw,det,stan,prenom,met-e,rest)" pt="vnw" rel="det" root="deze" vwtype="aanw" word="deze"/>
          <node begin="10" end="11" genus="zijd" getal="ev" graad="basis" id="19" lemma="ontwikkeling" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="ontwikkeling" word="ontwikkeling"/>
        </node>
        <node begin="11" end="12" id="20" lemma="moeten" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="moet" word="moet" wvorm="pv"/>
        <node begin="9" cat="inf" end="15" id="21" rel="vc">
          <node begin="9" end="11" id="22" index="2" rel="su"/>
          <node begin="12" cat="advp" end="14" id="23" pb="Arg4" rel="ld">
            <node begin="12" end="13" id="24" lemma="nog" pos="adv" postag="BW()" pt="bw" rel="mod" root="nog" word="nog"/>
            <node begin="13" end="14" id="25" lemma="verder" pos="adv" postag="BW()" pt="bw" rel="hd" root="verder" word="verder"/>
          </node>
          <node begin="14" buiging="zonder" end="15" id="26" lemma="gaan" pb="rel" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="ga" word="gaan" wvorm="inf"/>
        </node>
      </node>
    </node>
    <node begin="15" end="16" id="27" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Heden ten dage zijn de controleprocedures totaal veranderd en deze ontwikkeling moet nog verder gaan .</sentence>
</alpino_ds>