<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="1" end="2" id="2" lemma="zullen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="zal" word="zal" wvorm="pv"/>
      <node begin="0" cat="inf" end="10" id="3" rel="vc">
        <node begin="6" buiging="zonder" end="7" id="4" lemma="worden" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="word" word="worden" wvorm="inf"/>
        <node begin="0" cat="ppart" end="10" id="5" rel="vc">
          <node begin="0" end="1" id="6" lemma="hiervoor" pb="ArgM-PNC" pos="pp" postag="BW()" pt="bw" rel="mod" root="hiervoor" word="Hiervoor"/>
          <node begin="2" cat="pp" end="5" id="7" pb="ArgM-EXT" rel="mod">
            <node begin="2" end="3" id="8" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
            <node begin="3" cat="np" end="5" id="9" rel="obj1">
              <node begin="3" buiging="met-e" end="4" graad="basis" id="10" lemma="ruim" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ruim" word="ruime"/>
              <node begin="4" end="5" genus="zijd" getal="ev" graad="basis" id="11" lemma="mate" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="mate" word="mate"/>
            </node>
          </node>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="12" lemma="gebruik" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="obj1" root="gebruik" word="gebruik"/>
          <node begin="7" buiging="zonder" end="8" id="13" lemma="maken" pb="rel" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="maak" word="gemaakt" wvorm="vd"/>
          <node begin="8" cat="pp" end="10" id="14" pb="Arg1" rel="pc">
            <node begin="8" end="9" id="15" lemma="van" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="van" vztype="init" word="van"/>
            <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="computer" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="obj1" root="computer" word="computers"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Hiervoor zal in ruime mate gebruik worden gemaakt van computers .</sentence>
</alpino_ds>