<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="14" id="0" rel="top">
    <node begin="0" end="1" id="1" lemma="2" pos="noun" postag="SPEC(symb)" pt="spec" rel="--" root="2" spectype="symb" word="2"/>
    <node begin="1" cat="smain" end="13" id="2" rel="--">
      <node begin="1" cat="np" end="5" id="3" index="1" pb="Arg2" rel="su">
        <node begin="1" buiging="zonder" end="2" getal-n="zonder-n" id="4" lemma="zwemmen" pb="rel" pos="verb" positie="nom" postag="WW(inf,nom,zonder,zonder-n)" pt="ww" rel="hd" root="zwem" word="Zwemmen" wvorm="inf"/>
        <node begin="2" cat="pp" end="5" id="5" rel="ld">
          <node begin="2" end="3" id="6" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
          <node begin="3" cat="np" end="5" id="7" rel="obj1">
            <node begin="3" buiging="zonder" end="4" graad="comp" id="8" lemma="diep" pos="adj" positie="prenom" postag="ADJ(prenom,comp,zonder)" pt="adj" rel="mod" root="diep" word="dieper"/>
            <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
          </node>
        </node>
      </node>
      <node begin="5" end="6" id="10" lemma="zijn" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="ben" word="is" wvorm="pv"/>
      <node begin="1" cat="ppart" end="13" id="11" rel="vc">
        <node begin="1" end="5" id="12" index="1" rel="obj1"/>
        <node begin="6" buiging="zonder" end="7" id="13" lemma="toestaan" pb="rel" pos="verb" positie="vrij" postag="WW(vd,vrij,zonder)" pt="ww" rel="hd" root="sta_toe" word="toegestaan" wvorm="vd"/>
        <node begin="7" cat="cp" end="13" id="14" pb="ArgM-ADV" rel="mod">
          <node begin="7" conjtype="onder" end="8" id="15" lemma="mits" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="mits" word="mits"/>
          <node begin="8" cat="ssub" end="13" id="16" rel="body">
            <node begin="8" cat="np" end="10" id="17" index="2" pb="Arg0" rel="su">
              <node begin="8" end="9" id="18" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
              <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="19" lemma="begeleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="begeleider" word="begeleider"/>
            </node>
            <node begin="11" end="12" id="20" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
            <node begin="8" cat="inf" end="13" id="21" rel="vc">
              <node begin="8" end="10" id="22" index="2" rel="su"/>
              <node begin="10" buiging="zonder" end="11" id="23" lemma="redden" pb="ArgM-MNR" pos="adj" positie="vrij" postag="WW(od,vrij,zonder)" pt="ww" rel="mod" root="red" word="reddend" wvorm="od"/>
              <node begin="12" buiging="zonder" end="13" id="24" lemma="zwemmen" pb="rel" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zwem" word="zwemmen" wvorm="inf"/>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node begin="13" end="14" id="25" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>2 Zwemmen in dieper water is toegestaan mits de begeleider reddend kan zwemmen .</sentence>
</alpino_ds>