<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="11" id="0" rel="top">
    <node begin="0" cat="smain" end="10" id="1" rel="--">
      <node begin="0" cat="cp" end="2" id="2" pb="ArgM-ADV" rel="mod">
        <node begin="0" conjtype="onder" end="1" id="3" lemma="indien" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="indien" word="Indien"/>
        <node begin="1" buiging="zonder" end="2" graad="basis" id="4" lemma="nodig" pos="adj" positie="vrij" postag="ADJ(vrij,basis,zonder)" pt="adj" rel="body" root="nodig" word="nodig"/>
      </node>
      <node begin="2" end="3" id="5" lemma="verwijzen" pb="rel" pos="verb" postag="WW(pv,tgw,met-t)" pt="ww" pvagr="met-t" pvtijd="tgw" rel="hd" root="verwijs" word="verwijst" wvorm="pv"/>
      <node begin="3" cat="np" end="6" id="6" pb="Arg0" rel="su">
        <node begin="3" end="4" id="7" lemma="het" lwtype="bep" naamval="stan" npagr="evon" pos="det" postag="LID(bep,stan,evon)" pt="lid" rel="det" root="het" word="het"/>
        <node begin="4" cat="mwu" end="6" id="8" rel="hd">
          <node begin="4" end="5" genus="onz" getal="ev" graad="basis" id="9" lemma="meldpunt" naamval="stan" ntype="soort" pos="name" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="mwp" root="Meldpunt" word="Meldpunt"/>
          <node begin="5" buiging="met-e" end="6" getal-n="mv-n" graad="basis" id="10" lemma="vermist" pos="name" positie="nom" postag="ADJ(nom,basis,met-e,mv-n)" pt="adj" rel="mwp" root="Vermisten" word="Vermisten"/>
        </node>
      </node>
      <node begin="6" cat="pp" end="10" id="11" pb="Arg1" rel="pc">
        <node begin="6" end="7" id="12" lemma="naar" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="naar" vztype="init" word="naar"/>
        <node begin="7" cat="np" end="10" id="13" rel="obj1">
          <node begin="7" buiging="met-e" end="8" graad="basis" id="14" lemma="ander" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="ander" word="andere"/>
          <node begin="8" buiging="met-e" end="9" graad="basis" id="15" lemma="relevant" naamval="stan" pos="adj" positie="prenom" postag="ADJ(prenom,basis,met-e,stan)" pt="adj" rel="mod" root="relevant" word="relevante"/>
          <node begin="9" end="10" getal="mv" graad="basis" id="16" lemma="organisatie" ntype="soort" pos="noun" postag="N(soort,mv,basis)" pt="n" rel="hd" root="organisatie" word="organisaties"/>
        </node>
      </node>
    </node>
    <node begin="10" end="11" id="17" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Indien nodig verwijst het Meldpunt Vermisten naar andere relevante organisaties .</sentence>
</alpino_ds>