<?xml version="1.0" encoding="UTF-8" standalone="no"?><alpino_ds version="1.3">
  <node begin="0" cat="top" end="13" id="0" rel="top">
    <node begin="6" end="7" id="2" lemma="," pos="punct" postag="LET()" pt="let" rel="--" root="," word=","/>
    <node begin="1" cat="inf" end="12" id="3" rel="--">
      <node begin="0" end="1" id="4" lemma="alleen" pb="ArgM-ADV" pos="adv" postag="BW()" pt="bw" rel="mod" root="alleen" word="Alleen"/>
      <node begin="2" buiging="zonder" end="3" id="5" lemma="zwemmen" pb="rel" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="zwem" word="zwemmen" wvorm="inf"/>
      <node begin="3" cat="pp" end="6" id="6" pb="ArgM-LOC" rel="ld">
        <node begin="3" end="4" id="7" lemma="in" pos="prep" postag="VZ(init)" pt="vz" rel="hd" root="in" vztype="init" word="in"/>
        <node begin="4" cat="np" end="6" id="8" rel="obj1">
          <node begin="4" buiging="zonder" end="5" graad="basis" id="9" lemma="ondiep" pos="adj" positie="prenom" postag="ADJ(prenom,basis,zonder)" pt="adj" rel="mod" root="ondiep" word="ondiep"/>
          <node begin="5" end="6" genus="onz" getal="ev" graad="basis" id="10" lemma="water" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,onz,stan)" pt="n" rel="hd" root="water" word="water"/>
        </node>
      </node>
      <node begin="7" cat="cp" end="12" id="11" pb="ArgM-PNC" rel="mod">
        <node begin="7" conjtype="onder" end="8" id="12" lemma="zodat" pos="comp" postag="VG(onder)" pt="vg" rel="cmp" root="zodat" word="zodat"/>
        <node begin="8" cat="ssub" end="12" id="13" rel="body">
          <node begin="8" cat="np" end="10" id="14" index="1" pb="Arg1" rel="su">
            <node begin="8" end="9" id="15" lemma="de" lwtype="bep" naamval="stan" npagr="rest" pos="det" postag="LID(bep,stan,rest)" pt="lid" rel="det" root="de" word="de"/>
            <node begin="9" end="10" genus="zijd" getal="ev" graad="basis" id="16" lemma="begeleider" naamval="stan" ntype="soort" pos="noun" postag="N(soort,ev,basis,zijd,stan)" pt="n" rel="hd" root="begeleider" word="begeleider"/>
          </node>
          <node begin="10" end="11" id="17" lemma="kunnen" pos="verb" postag="WW(pv,tgw,ev)" pt="ww" pvagr="ev" pvtijd="tgw" rel="hd" root="kan" word="kan" wvorm="pv"/>
          <node begin="8" cat="inf" end="12" id="18" rel="vc">
            <node begin="8" end="10" id="19" index="1" rel="su"/>
            <node begin="11" buiging="zonder" end="12" id="20" lemma="staan" pb="rel" pos="verb" positie="vrij" postag="WW(inf,vrij,zonder)" pt="ww" rel="hd" root="sta" word="staan" wvorm="inf"/>
          </node>
        </node>
      </node>
    </node>
    <node begin="12" end="13" id="21" lemma="." pos="punct" postag="LET()" pt="let" rel="--" root="." word="."/>
  </node>
  <sentence>Alleen zwemmen in ondiep water , zodat de begeleider kan staan .</sentence>
</alpino_ds>
